# Application global resources

Application.name = VisualHackServer
Application.title = VisualHackServer
Application.version = 1.0
Application.vendor = DougM.
Application.homepage = http\://appframework.dev.java.net/
Application.description = Hack Server.
Application.vendorId = DougM
Application.id = ${Application.name}
